# Multi-stage Dockerfile de Producción para Frontend (React)
# Stage 1: Build de la aplicación React
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente
COPY . .

# Construir aplicación para producción
RUN npm run build

# Stage 2: Servidor Nginx para servir archivos estáticos
FROM nginx:alpine

# Copiar archivos construidos desde el builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copiar configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 3000 (Render espera que el servicio escuche en el puerto que especifiques)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]

